set -g default-terminal "screen-256color"
set -g default-shell $SHELL

# set -g prefix C-a
# unbind C-b

set -g prefix C-a
bind-key C-a send-prefix
bind C-l send-keys 'C-l'
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

set -g display-panes-time 3000
set -g window-style 'bg=black'
set -g window-active-style 'bg=gray1'

# be sure to see note* below
set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set -g window-status-current-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'

# status bar updates every 15s by default**
# (this step is optional - a lower latency might have negative battery/cpu usage impacts)
set -g status-interval 2
set -g status-right "#[fg=green]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --powerline-right --interval 2)#[default]"

set -g set-clipboard on

# make colors work better in tmux
set-option -sa terminal-overrides ',xterm-256color:RGB'
j

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'



# TMUX plugin manager (keep at the bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


