set -g mouse on
# to enable mouse scroll, see https://github.com/tmux/tmux/issues/145#issuecomment-150736967
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
# make clipboard work. Note that gnome-terminal doesn't work with clipboard on
# set-option -s set-clipboard off
# For vi copy mode bindings
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
# For emacs copy mode bindings
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

set -g default-terminal "screen-256color"
# set -g default-shell /usr/bin/zsh
set -g default-command /usr/bin/zsh

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

bind C-l send-keys 'C-l'
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

set -g display-panes-time 3000
set -g window-style 'bg=black'
set -g window-active-style 'bg=gray1'

# be sure to see note* below
set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set -g window-status-current-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set -g @session-wizard 'w'

# status bar updates every 15s by default**
# (this step is optional - a lower latency might have negative battery/cpu usage impacts)
set -g status-interval 10
set -g status-right "#[fg=green]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --powerline-right --interval 2)#[default]"

set -g set-clipboard on

# make colors work better in tmux
set-option -sa terminal-overrides ',xterm-256color:RGB'

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin '27medkamal/tmux-session-wizard'
set -g @plugin 'tmux-plugins/tmux-yank'

# TMUX plugin manager (keep at the bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

