" Generated by vim-plug
" Tue Oct 16 10:27:37 2018
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['Colorizer'].commit = '95cc738'
silent! let g:plugs['auto-pairs'].commit = '9086ce8'
silent! let g:plugs['awesome-vim-colorschemes'].commit = '8d2b665'
silent! let g:plugs['codi.vim'].commit = '73fc14f'
silent! let g:plugs['deoplete-jedi'].commit = '2163374'
silent! let g:plugs['deoplete.nvim'].commit = '7782315'
silent! let g:plugs['editorconfig-vim'].commit = '736451a'
silent! let g:plugs['forgotten'].commit = '0f867c1'
silent! let g:plugs['fzf'].commit = 'b46227d'
silent! let g:plugs['fzf.vim'].commit = 'c6275ee'
silent! let g:plugs['goyo.vim'].commit = '5b8bd03'
silent! let g:plugs['haskell-vim'].commit = 'b1ac468'
silent! let g:plugs['indentLine'].commit = '8109623'
silent! let g:plugs['limelight.vim'].commit = '106fb57'
silent! let g:plugs['loremipsum'].commit = '39354ae'
silent! let g:plugs['nemo'].commit = '868a1ed'
silent! let g:plugs['nerdcommenter'].commit = 'fdf950f'
silent! let g:plugs['nerdtree'].commit = '6b6cadf'
silent! let g:plugs['rainbow_parentheses.vim'].commit = '27e7cd7'
silent! let g:plugs['scratch.vim'].commit = '6df617e'
silent! let g:plugs['semshi'].commit = 'cd49bec'
silent! let g:plugs['seoul256.vim'].commit = '1475b76'
silent! let g:plugs['tagbar'].commit = '387bbad'
silent! let g:plugs['tomorrow-theme'].commit = '0e0d35a'
silent! let g:plugs['vim'].commit = '8970a0f'
silent! let g:plugs['vim-abolish'].commit = '40e8b97'
silent! let g:plugs['vim-airline'].commit = '61e2c7f'
silent! let g:plugs['vim-airline-themes'].commit = 'd67794b'
silent! let g:plugs['vim-argumentative'].commit = '63a5f7d'
silent! let g:plugs['vim-autopep8'].commit = '4191261'
silent! let g:plugs['vim-better-whitespace'].commit = '70a38fa'
silent! let g:plugs['vim-bookmarks'].commit = '3adeae1'
silent! let g:plugs['vim-closetag'].commit = '8c71d52'
silent! let g:plugs['vim-devicons'].commit = 'ea5bbf0'
silent! let g:plugs['vim-easy-align'].commit = '1cd724d'
silent! let g:plugs['vim-easymotion'].commit = '1a0244c'
silent! let g:plugs['vim-expand-region'].commit = '9665135'
silent! let g:plugs['vim-fugitive'].commit = 'a9100fa'
silent! let g:plugs['vim-hackernews'].commit = 'cbcf62c'
silent! let g:plugs['vim-haskellConcealPlus'].commit = '12608ec'
silent! let g:plugs['vim-journal'].commit = '6ab1622'
silent! let g:plugs['vim-lint'].commit = '59833d9'
silent! let g:plugs['vim-polyglot'].commit = 'ec1c943'
silent! let g:plugs['vim-pydocstring'].commit = 'aea9457'
silent! let g:plugs['vim-sensible'].commit = '679e53d'
silent! let g:plugs['vim-signify'].commit = 'ce2dd93'
silent! let g:plugs['vim-snippets'].commit = '2573abc'
silent! let g:plugs['vim-startify'].commit = '556bf1d'
silent! let g:plugs['vim-surround'].commit = '5970688'
silent! let g:plugs['vim-yapf'].commit = 'b0c31bd'
silent! let g:plugs['vim2hs'].commit = 'f2afd55'
silent! let g:plugs['zazen'].commit = '5cd00e9'

PlugUpdate!

